TELEGRAM_BOT_TOKEN=8599467160:AAEA7GjRzMBuKdICfE9nH4ToHemrqF3INeA
# prod: 8448498911:AAGeKR1k0qMAAd1ggmnjb5bFfOUEUDOEoJA

CASSANDRA_HOST=127.0.0.1
CASSANDRA_PORT=9042
CASSANDRA_KEYSPACE=nusrat
CASSANDRA_DC=datacenter1
